<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing component</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!-- stylesheet bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- external css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="container text-center py-5">
            <h1>our pricing</h1>
            <div class="d-flex justify-content-center toggle-box">
                <div class="d-flex mx-auto py-4 align-items-center">
                    <p class="mb-0 mr-4">Annually</p>
                    <div class="toggle">
                    
                            <div class="circle monthly"></div>
                        
                    </div>
                    <p class="mb-0 ml-4">Monthly</p>
                </div>
            </div>
            <div class="row no-gutters align-items-center">
                <div class="col-md-4 left-side mb-4 mb-md-0">
                    <div class="p-4">
                        <h6>Basic</h6>
                        <h2 class="month-head">$ 19.99</h2>
                        <h2 class="d-none annual-head">$ 199.99</h2>
                        <p class="border-top mb-0">500 GB Storage</p>
                        <p class="border-top mb-0">2 Users Allowed</p>
                        <p class="border-top border-bottom">Send up to 3GB</p>
                        <button type="button">LEARN MORE</button>
                    </div>
                </div>
                <div class="col-md-4 align-self-stretch bg-info middle mb-4 mb-md-0">
                    <div class="p-4 text-white">
                        <h6>Professional</h6>
                        <h2 class="month-head">$ 24.99</h2>
                        <h2 class="d-none annual-head">$ 249.99</h2>
                        <p class="border-top mb-0">1 TB Storage</p>
                        <p class="border-top mb-0">5 Users Allowed</p>
                        <p class="border-top border-bottom">Send up to 10GB</p>
                        <button type="button">LEARN MORE</button>
                    </div>
                </div>
                <div class="col-md-4 right-side mb-4 mb-md-0">
                    <div class="p-4">
                        <h6>Master</h6>
                        <h2 class="month-head">$ 39.99</h2>
                        <h2 class="d-none annual-head">$ 399.99</h2>
                        <p class="border-top mb-0">2 TB Storage</p>
                        <p class="border-top mb-0">10 Users Allowed</p>
                        <p class="border-top border-bottom">Send up to 20GB</p>
                        <button type="button">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>